============================================================
POSTPROCESSING REPORT — CNN
Output directory: output/electricity_cnn_20260221_204822
============================================================

--- Training Summary ---
  Model type:      CNN
  Training time:   901.5s
  Seed:            42
  Utility:         ELECTRICITY
  Parameters:      41,057
  Device:          cuda

--- Architecture ---
  Parameters: 41,057
    Device: cuda
  EnergyCNN(
    (conv): Sequential(
      (0): Conv1d(14, 32, kernel_size=(3,), stride=(1,), padding=(1,))
      (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Dropout(p=0.2, inplace=False)
      (5): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
      (6): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (7): ReLU()
      (8): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (9): Dropout(p=0.2, inplace=False)
      (10): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
      (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (12): ReLU()
      (13): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (14): Dropout(p=0.2, inplace=False)
    )
    (pool): AdaptiveAvgPool1d(output_size=1)
    (fc): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.3, inplace=False)
      (3): Linear(in_features=64, out_features=1, bias=True)
    )
  )

--- Hyperparameters ---
  conv_channels: [32, 64, 128]
  kernel_sizes: [3, 3, 3]
  pool_size: 2
  dropout_conv: 0.2
  fc_dims: [64]
  dropout_fc: 0.3
  activation: relu
  epochs: 100
  learning_rate: 0.001
  weight_decay: 1e-05
  scheduler: cosine
  scheduler_step_size: 15
  scheduler_gamma: 0.5
  early_stopping_patience: 999
  use_batch_norm: True

--- Data Configuration ---
  Sequence length:   24
  Stride:            1
  Batch size:        256
  Normalize feats:   True
  Normalize target:  True
  Split type:        Temporal
  Split date:        2025-10-01

--- Data Pipeline ---
  raw_readings: 692,661
  final_rows: 382,223
  n_buildings: 263
  train_rows: 186,812
  test_rows: 195,411
  train_windows: 180,763
  test_windows: 189,362
  parameters: 41,057
  device: cuda

--- Epoch Training Summary ---
  Total epochs:       21
  Total configured:   100.0
  Best val loss:      0.176069 (epoch 90)
  Best val R²:        0.7548 (epoch 90)
  Final train loss:   0.312421
  Final val loss:     0.182527
  Final val R²:       0.7458
  Train-Val gap:      -0.129894 (underfitting)
  LR at start:        1.00e-03
  LR at end:          2.47e-07
  Val loss std (last 10): 0.008792 (converged)

--- Final Evaluation Metrics ---
  RMSE:           0.000501
  MAE:            0.000246
  R²:             0.762
  MAPE:           8252.33%

--- Per-Building Performance ---
  Buildings evaluated:  263
  Median R²:            -2.2298
  Mean R²:              -36665360331037763403979423744.0000
  R² range:             [-9642989767062931247481007112192.0000, 0.9146]
  Buildings with R²>0.9: 2
  Buildings with R²<0:   210

  Top 5 buildings (best R²):
           388  R²=0.9146  RMSE=1.488422e-03  n=1019
           376  R²=0.9121  RMSE=1.331562e-03  n=994
            29  R²=0.5534  RMSE=2.427516e-03  n=1436
          1011  R²=0.5370  RMSE=9.864896e-05  n=1436
           261  R²=0.5362  RMSE=1.078727e-04  n=1436

  Bottom 5 buildings (worst R²):
           162  R²=-27972.4211  RMSE=4.220010e-04  n=1436
           892  R²=-67912.6506  RMSE=5.836645e-04  n=1436
           288  R²=-117860.6250  RMSE=3.000543e-04  n=1436
           179  R²=-46865584.4893  RMSE=4.113907e-04  n=1435
           864  R²=-9642989767062931247481007112192.0000  RMSE=8.416977e-05  n=1436

============================================================