============================================================
POSTPROCESSING REPORT — LSTM
Output directory: output/energy_lstm_20260221_222422
============================================================

--- Training Summary ---
  Model type:      LSTM
  Training time:   529.5s
  Seed:            42
  Utility:         ELECTRICITY
  Parameters:      219,041
  Device:          cuda

--- Architecture ---
  Parameters: 219,041
    Device: cuda
  EnergyLSTMHybrid(
    (lstm): LSTM(11, 128, num_layers=2, batch_first=True, dropout=0.2)
    (static_mlp): Sequential(
      (0): Linear(in_features=3, out_features=64, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=64, out_features=32, bias=True)
      (4): ReLU()
    )
    (head): Sequential(
      (0): Linear(in_features=160, out_features=64, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.3, inplace=False)
      (3): Linear(in_features=64, out_features=32, bias=True)
      (4): ReLU()
      (5): Dropout(p=0.3, inplace=False)
      (6): Linear(in_features=32, out_features=1, bias=True)
    )
  )

--- Hyperparameters ---
  hidden_size: 128
  num_layers: 2
  dropout_lstm: 0.2
  bidirectional: False
  static_embedding_dim: 32
  static_hidden_dims: [64]
  dropout_static: 0.2
  head_dims: [64, 32]
  dropout_head: 0.3
  epochs: 100
  learning_rate: 0.001
  weight_decay: 1e-05
  scheduler: cosine
  scheduler_step_size: 15
  scheduler_gamma: 0.5
  early_stopping_patience: 999
  max_grad_norm: 1.0

--- Data Configuration ---
  Sequence length:   96
  Stride:            4
  Batch size:        256
  Normalize feats:   True
  Normalize target:  True
  Split type:        Temporal
  Split date:        2025-10-01

--- Data Pipeline ---
  raw_readings: 692,661
  final_rows: 382,223
  n_buildings: 263
  train_rows: 186,812
  test_rows: 195,411
  train_windows: 40,459
  test_windows: 42,801
  parameters: 219,041
  device: cuda

--- Epoch Training Summary ---
  Total epochs:       21
  Total configured:   100.0
  Best val loss:      0.186381 (epoch 90)
  Best val R²:        0.7286 (epoch 90)
  Final train loss:   0.216006
  Final val loss:     0.187860
  Final val R²:       0.7264
  Train-Val gap:      -0.028146 (underfitting)
  LR at start:        1.00e-03
  LR at end:          2.47e-07
  Val loss std (last 10): 0.005743 (converged)

--- Final Evaluation Metrics ---
  RMSE:           0.000506
  MAE:            0.000234
  R²:             0.7292
  MAPE:           5251.41%

--- Per-Building Performance ---
  Buildings evaluated:  263
  Median R²:            -1.8191
  Mean R²:              -37226572076215550420797358080.0000
  R² range:             [-9189193018288197231083509514240.0000, 0.9049]
  Buildings with R²>0.9: 2
  Buildings with R²<0:   201

  Top 5 buildings (best R²):
           376  R²=0.9049  RMSE=1.381799e-03  n=922
            69  R²=0.9001  RMSE=8.497148e-04  n=1364
           388  R²=0.8918  RMSE=1.676891e-03  n=947
           194  R²=0.6568  RMSE=5.667627e-05  n=1364
           156  R²=0.6477  RMSE=7.766596e-05  n=1364

  Bottom 5 buildings (worst R²):
           288  R²=-38139.7164  RMSE=1.738237e-04  n=1364
           892  R²=-46015.8342  RMSE=4.928841e-04  n=1364
           179  R²=-43145049.4926  RMSE=3.745270e-04  n=1363
           103  R²=-601395437756493374011125792768.0000  RMSE=4.203977e-05  n=1364
           864  R²=-9189193018288197231083509514240.0000  RMSE=8.216540e-05  n=1364

============================================================