============================================================
POSTPROCESSING REPORT — XGBoost
Output directory: output/electricity_xgboost_20260222_001425
============================================================

--- Training Summary ---
  Model type:     XGBoost
  Training time:  85.3s
  Seed:           42
  Utility:        ELECTRICITY

--- Hyperparameters ---
  n_estimators: 1000
  max_depth: 7
  learning_rate: 0.05
  subsample: 0.8
  colsample_bytree: 0.8
  min_child_weight: 5
  reg_alpha: 0.1
  reg_lambda: 1.0
  tree_method: hist
  early_stopping_rounds: 50
  eval_metric: rmse

--- Data Configuration ---
  Split type:       Temporal
  Split date:       2025-10-01
  Lag hours:        [1, 6, 24, 168]
  Rolling windows:  [24, 168]
  Interactions:     True

--- Final Evaluation Metrics ---
  RMSE:           5.4226874082734224e-05
  MAE:            1.3027788654610512e-05
  R²:             0.9566681713861015
  MAPE:           1111.0616310042592%
  Test samples:   781644
  Trees used:     145

--- Top 10 Feature Importances ---
   1. energy_lag_96                   0.4881994426250458
   2. energy_lag_4                    0.23865893483161926
   3. energy_lag_672                  0.12923641502857208
   4. building_age                    0.0739920511841774
   5. rolling_mean_96                 0.03588012233376503
   6. rolling_std_672                 0.005669705104082823
   7. rolling_mean_672                0.004653521813452244
   8. apparent_temperature            0.003752706339582801
   9. grossarea                       0.0035796950105577707
  10. energy_lag_24                   0.0032097084913402796

--- Training Rounds Summary ---
  Total rounds logged:  5
  First round:          0.0
  Last round:           194.0
  Best val RMSE:        5.000000e-05 (round 150)
  Final train RMSE:     4.000000e-05
  Final val RMSE:       5.000000e-05
  Train-Val gap:        1.000000e-05 (overfitting)

--- Per-Building Performance ---
  Buildings evaluated:  263
  Median R²:            0.8250
  Mean R²:              -36891698848442262663200768.0000
  R² range:             [-5312718303384360238538817536.0000, 0.9845]
  Buildings with R²>0.9: 41
  Buildings with R²<0:   24

  Top 5 buildings (best R²):
           136  R²=0.9845  RMSE=1.076783e-05  n=5164
           295  R²=0.9539  RMSE=2.651120e-05  n=5164
           157  R²=0.9533  RMSE=1.780016e-05  n=5164
           180  R²=0.9518  RMSE=3.944790e-05  n=5164
           308  R²=0.9484  RMSE=2.877946e-05  n=5164

  Bottom 5 buildings (worst R²):
           288  R²=-146.3635  RMSE=2.761361e-06  n=5164
           178  R²=-7214.6702  RMSE=9.678561e-06  n=5164
           179  R²=-425035.9570  RMSE=9.265451e-06  n=5160
           864  R²=-4389798493755955138235727872.0000  RMSE=8.979302e-07  n=5164
           103  R²=-5312718303384360238538817536.0000  RMSE=9.878220e-07  n=5164

============================================================